server.port=8084
spring.application.name=booking-service

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booking_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Log file name
logging.file.name=logs/bookings-logs.log

# Folder to store log file (optional)
# logging.file.path=logs

# Log level (you can control it per package if needed)
logging.level.root=INFO



spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=806dd9f3e0a0e5
spring.mail.password=972f55eb42409d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional but helpful
spring.mail.default-encoding=UTF-8
