spring.application.name=train-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/train_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Log file name
logging.file.name=logs/train-service-logs.log

# Folder to store log file (optional)
# logging.file.path=logs

# Log level (you can control it per package if needed)
logging.level.root=INFO
