# App name (for Eureka later)
spring.application.name=user-service

# Server Port
server.port=8081

# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/user_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Log file name
logging.file.name=logs/user-service-logs.log

# Folder to store log file (optional)
# logging.file.path=logs

# Log level (you can control it per package if needed)
logging.level.root=INFO
