spring.application.name=payment-service
server.port=8085

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Stripe Secret Key (Test Key from your Stripe Dashboard)
stripe.secret.key=sk_test_51RZ4N6ChiieljcNdKtl4ubrAJaniDpnjk3jB9bffM2BGxuhKTUPs1SdxWUGJztCJGu2K1HYb56UhygwdhTaPN4Dk00wpFWqFHo

# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

# Log file name
logging.file.name=logs/payment-logs.log

# Folder to store log file (optional)
# logging.file.path=logs

# Log level (you can control it per package if needed)
logging.level.root=INFO
